.about {
    width: 100%;
    text-align: center;
    padding: 1rem;
    background-color: #000;
    z-index: -4;
}

.about h2 {
    margin: 1rem 0;
    color: #f8f8f8;
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
     max-width: 1300px; /*1140 */
    margin: 0 auto;
}
.about .container >p {
    font-size: 1.2rem;
    margin: 1rem 0.3rem 0;
    color: #f8f8f8;
}
.about .card-container {
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    height: 100%;
    margin: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.card {
    color: #e7e8ea;
    width: calc(25% - 0.5rem);
    flex-direction: column;
    justify-content: space-between;
    height: 395px;
    padding: 1.8rem 1rem;
    text-align: left;
    border-radius: 1.5rem;
    margin: 0.5rem;
    position: relative;
    z-index: 1;
}

.card::before {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: -1;
    border-radius: 24px;
    background: linear-gradient(141.39deg, #434343 0%, rgba(48, 47, 47, 0))
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 24px;
    background: #0f121a;
}
.card:hover {
    transform: scale(1.06);
    transition: 0.4s ease-in-out;
    border: 1px solid #e7e8ea; 
}


.about .card h3 {
    margin: 1rem 0;
    color: #f8f8f8;
}

.about .card p {
    color: #ccc;
}

.about .icon-container {
    background-color: var(--primary-blue);
    border-radius: 50px;
    display: inline-flex;
    padding: 1rem;
}

.icon-container .icon {
    width: 1.5rem;
    height: 1.5rem;
}


@media screen and (max-width:940px) {
    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .card {
        width: 60%;
        height: 350px;
    }
    
}

@media screen and (max-width:768px) {
    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .card {
        width: 70%;
        height: 325px;
    }
    
}

@media screen and (max-width:576px) {
    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .card {
        width: 90%;
        height: 320px;
    }
    
}
