.footer {
    width: 100%;
    background-color: black;
    color: aliceblue;
    margin-top: 0rem;
    padding-top: 2rem;
}
.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}
.footer-content{
display: flex;
justify-content: space-between;
}

.line-wrapper {
    background-color: black;
}

.line {
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,.25);
    margin-top: 7rem;
    margin-bottom: 3rem;
}
.footer-link-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 32px;
    margin-right: 64px;
}
.footer-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.footer-title:hover {
    text-decoration: underline;
}
.footer-links {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    color: rgba(255,255,255,.6);
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
}
.footer-links:hover {
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    text-shadow: 0 0 7px rgba(255,255,255) ;
}
.footer-input-wrap {
    margin: 24px 0 16px;
}
.footer-input-wrap .button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255,255,255,.25);
    border-radius: 16px;
    padding: 16px 18px 16px 24px;
    font-size: 16px;
    line-height: 26px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}
.footer-input-wrap .button:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    background-color: rgba(167, 165, 162, 0.514);
}


@media screen and (max-width: 940px) {
    .footer-link-block {
        grid-gap: 64px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 32px;
        margin-left: 1.3rem;
    } 
        .footer-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 16px;
        }

    .footer-links {
        font-size: 12px;
    line-height: 16px;
    }
    .footer-right {
        margin-right: 1rem;
    }
}

@media screen and (max-width:740px) {
    .footer-content{
        flex-direction: column-reverse;
    }
    .footer-right {
        margin-left: 1rem;
    }
    .footer-link-block {
        grid-gap: 8px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-right: 0;
    }
    .footer-title, .footer-column {
        text-align: center;
    }
}

@media screen and (max-width:520px) {
    .footer-link-block {
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px 16px;
    }
    
}
